PORT=3027
REACT_APP_BASE_URL=https://jsonplaceholder.typicode.com
REACT_APP_JSON_URL=http://localhost:3079
REACT_APP_NEW_JSON_URL=http://localhost:3080
REACT_APP_NEW_WORKER_JSON_URL= https://dummyjson.com